<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UEA</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body ng-app="uea">
	
	<div class="container">

		<header class="row" id="header">
			<div class="col-md-8">
				<img src="images/logo.png" />
			</div>
			<div class="col-md-4 welcome">
				<a href="#"><span class="fa fa-child"></span> Bem vindo <span class="badge">Thiago Marques</span></a>
			</div>
		</header>

		<div id="search" class="form-group">
			<div class="form-group">
				  <span class="fa fa-search"></span>
				  <input type="text" class="form-control" placeholder="autor, obra, ano, local de publicação..." aria-describedby="basic-addon1">
			</div>
		</div>

		<ul id="menu-principal" class="nav nav-tabs" role="tablist">
			<li role="presentation" role="tab" data-toggle="tab" ng-class="{active: activetab == '/'}"><a href="#/home"><span class="fa fa-home"></span>Início</a></li>
			<li role="presentation" role="tab" data-toggle="tab" ng-class="{active: activetab == '/perfil'}"><a href="#/perfil"><span class="fa fa-user"></span>Perfil</a></li>
			<li role="presentation" role="tab" data-toggle="tab" ng-class="{active: activetab == '/meuacervo'}"><a href="#/meuacervo"><span class="fa fa-star"></span>Favoritos</a></li>
		</ul>

		<div id="view" ng-view class="starter-template tab-content"></div><!-- /.container -->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
</body>
</html>