@font-face {
    font-family: 'yeseva_oneregular';
    src: url('../fonts/yesevaone-regular_v2-webfont.eot');
    src: url('../fonts/yesevaone-regular_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/yesevaone-regular_v2-webfont.woff2') format('woff2'),
         url('../fonts/yesevaone-regular_v2-webfont.woff') format('woff'),
         url('../fonts/yesevaone-regular_v2-webfont.ttf') format('truetype'),
         url('../fonts/yesevaone-regular_v2-webfont.svg#yeseva_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{ font-family: 'Helvetica'; }
body{ font-size: 12px; background: #f1f1f1; }

.title2{ font-family: 'yeseva_oneregular'; margin-top: 0; font-size: 16px; color: #5A6294}
.title2 .fa{ font-size: 16px; color: #92A09E }
#latest h4{ color: #608A7C; }
#menu-principal li:nth-child(3) .fa, .measure .fa-star{ color: #E1E86B}

#menu-principal{ margin-top: 20px }
#menu-principal li a{ font-size: 13px}
#menu-principal li:not(.active) a{ color: #94CCAD; border: 1px solid #ddd; border-bottom-color: transparent;}
#menu-principal li:nth-child(2) .fa{ color: rgba(36, 83, 189, 0.67)}
#menu-principal li span{ margin-right: 5px; color: #20927D; }
#view{ border-left: 1px Solid #ddd; border-right: 1px Solid #ddd;}
#view .panel{ border-bottom: 1px Solid #ddd; }
#view .filter{ margin: 10px 15px 10px 0}
#view .filter a{ border-radius: 25px; padding: 5px 10px}
#view .filter li:not(.active) a{ background: #616161; color: #FFF }
#search{ margin-top: 10px; position: relative; }
#search .fa{ position: absolute; top: 50%; left: 10px; z-index: 999; margin-top: -6px}
#search .form-control{ padding-left: 30px; border-radius: 25px; }
#search .input-group-addon{ border-radius: 25px 10px;}

#header .col-md-4{ margin-top: 30px}
#header .welcome{ text-align: right;}

#latest blockquote{ margin-top: 10px; font-size: 12px}

/**
	Home
**/
.measure .no-measure{ margin-left: -2px; display: inline-block; color: #ccc }

#top .badge{ display: inline-block;  width: 22px; height: 22px; padding: 5px 0; background: #CCC; }
#top a{ display: block; border:none; border-bottom: 1px Solid #ddd;}
#top li:last-child a{ border:none;}
.list-group{ list-style: none }
#top .title, #top .views{ margin-top: 4px}
#top .title{ color: #20927D}
#top .views{ font-size: 11px}
#top a:hover{ text-decoration: none; }

#show-more-latest{ margin: 10px auto}


/**
	Perfil
**/
.tags-perfil .label{ padding: 5px}
#foto-perfil{ max-width: 150px;}
#perfil-itens li:first-child a{ padding: 0 10px 5px 10px}
#perfil-itens a{ padding: 15px 10px 5px 10px}