/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 10, 2015 */



@font-face {
    font-family: 'yeseva_oneregular';
    src: url('yesevaone-regular_v2-webfont.eot');
    src: url('yesevaone-regular_v2-webfont.eot?#iefix') format('embedded-opentype'),
         url('yesevaone-regular_v2-webfont.woff2') format('woff2'),
         url('yesevaone-regular_v2-webfont.woff') format('woff'),
         url('yesevaone-regular_v2-webfont.ttf') format('truetype'),
         url('yesevaone-regular_v2-webfont.svg#yeseva_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}